# SideProject

./: README.md
GoTracker/: GoPlay-API.xlsx  goplay-DatabaseSQLFile.sql  ~$GoPlay-API.xlsx
GoTracker/goplay-BackendCode/: .project  pom.xml
GoTracker/goplay-BackendCode/src/main/java/com/goplay/conf/: GoplayConfiguration.java
GoTracker/goplay-BackendCode/src/main/java/com/goplay/controller/: Goal.java  Success.java
GoTracker/goplay-BackendCode/src/main/java/com/goplay/dao/: GoalDao.java  GoalImpl.java  SuccessDao.java  SuccessImpl.java
GoTracker/goplay-BackendCode/src/main/java/com/goplay/mapper/: RowMapperGoalStatus.java  RowMapperId.java
GoTracker/goplay-BackendCode/src/main/java/com/goplay/model/: GoalModel.java  GoalStausModel.java  Response.java  SuccessModel.java  User.java
GoTracker/goplay-BackendCode/src/main/java/com/goplay/service/: GoalService.java  GoalServiceImpl.java  SuccessService.java  SuccessServiceImpl.java
GoTracker/goplay-FrontendCode/: Podfile
GoTracker/goplay-FrontendCode/GoPlay/: AppDelegate.swift  Constants.swift  ContainerViewController.swift  GetInspiredViewController.swift  Info.plist  MainScreenViewController.swift  SideViewController.swift  ViewController.swift  addGoalViewController.swift  dayShowViewController.swift  newGoalViewController.swift  webservices.swift
GoTracker/goplay-FrontendCode/GoPlay.xcodeproj/: project.pbxproj
GoTracker/goplay-FrontendCode/GoPlay.xcworkspace/xcuserdata/chrisshen.xcuserdatad/: UserInterfaceState.xcuserstate
GoTracker/goplay-FrontendCode/GoPlay.xcworkspace/xcuserdata/pardeep.xcuserdatad/: UserInterfaceState.xcuserstate
GoTracker/goplay-FrontendCode/GoPlay.xcworkspace/xcuserdata/worksdelight.xcuserdatad/: UserInterfaceState.xcuserstate
GoTracker/goplay-FrontendCode/GoPlay/Assets.xcassets/Track.imageset/: Contents.json
GoTracker/goplay-FrontendCode/GoPlay/Assets.xcassets/dark-bg.imageset/: Contents.json
GoTracker/goplay-FrontendCode/GoPlay/Assets.xcassets/dark-green-bg.imageset/: Contents.json
GoTracker/goplay-FrontendCode/GoPlay/Assets.xcassets/diet.imageset/: Contents.json
GoTracker/goplay-FrontendCode/GoPlay/Assets.xcassets/diet@4x.imageset/: Contents.json
GoTracker/goplay-FrontendCode/GoPlay/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
GoTracker/goplay-FrontendCode/GoPlay/CVCalendar/: CVCalendarDayView.swift  CVCalendarDayViewControlCoordinator.swift  CVCalendarTouchController.swift  CVCalendarViewAnimator.swift  CVDate.swift
GoTracker/goplay-FrontendCode/GoPlay/Helpers Class/: EventManager.swift  ExtensionViewController.swift
GoTracker/goplay-FrontendCode/GoPlay/Side Controllers/: existingGoalViewController.swift  legalDisViewController.swift  missionViewController.swift
(+26 files in other folders)
